<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search books..." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Book Name</th>
    <th style="width:40%;"> </th>
  </tr>
  
  
  
  
  
  <tr>
    <td>1-CBR တိုင်းနည်း</td>
    <td><a href="https://drive.google.com/file/d/1M8l7aa9_yboDUIGHL4Gme5JnyjU92nPa/view?usp=sharing">Read Now</a></td>
  </tr>
<tr>
    <td>2-SketchUp 2020pro</td>
    <td><a href="https://drive.google.com/file/d/1zH0qVvMOwV459fFovqLxMqhAcUY1KER2/view?usp=sharing">Read Now</a></td>
  </tr>

<tr>
    <td>3-Steel Structure </td>
    <td><a href="https://drive.google.com/file/d/1zPkoQGCjgj0C0Fnr8pxFJj1BDI5aFsPH/view?usp=sharing">Read Now</a></td>
  </tr>
<tr>
    <td>4-AUTOCAD 2015</td>
    <td><a href="https://drive.google.com/file/d/1zTMaf-tDELLckyPf7MfTnfOl4F5eyCBV/view?usp=sharing">Read Now</a></td>
  </tr>
  
  
  
  
  
  
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
